{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shoplist",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // The Vite-built static bundle lives in `dist/`. The Worker code at
  // `main` is the dynamic side; it routes `/api/sync/*` to KV and falls
  // through to ASSETS for everything else. SPA fallback (serving
  // index.html for unknown paths) is handled by the bundle.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Route every request through the Worker first; the Worker itself
    // hands non-API requests off to `env.ASSETS.fetch(request)` as the
    // last step. The previous array-form pattern (`["/api/*", …]`)
    // didn't reliably catch GET navigations on api/* paths in wrangler
    // dev — assets binding's `Sec-Fetch-Mode: navigate` heuristic
    // overrode it and served the SPA shell. Boolean-form `true` is
    // unambiguous and matches what the Worker code already does
    // (`return env.ASSETS.fetch(request)` is the explicit fall-through).
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "SHARED_LISTS",
      "id": "ea14cba7a27d4038b18023667ea6a1db"
    }
  ]
  // No cron: offers can't be fetched from Worker egress (Akamai blocks
  // ALDI/Netto from Cloudflare IPs). Ingestion is `scripts/run-offers.ts
  // --write` from a residential IP — see worker/offers.ts header.
}
